<!DOCTYPE html>
<html>
<head>
  <title>Sunvending API portal</title>
  <!-- ReDoc CSS -->
  <link rel="icon" type="image/x-icon" href="https://www.sunvending.co.th/storage/content/logo/favicon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/redoc@latest/dist/redoc.min.css" />
</head>
<body>
  <!-- spec-url="./json/swagger/gateway.json"  -->
  <!-- spec-url="./yaml/openapi/gateway.yaml"  -->
  <redoc spec-url="./json/swagger/gateway.json"
    hide-download-button
    no-auto-auth
    expand-responses
    expand-schema
  >
    <redoc-lang-selector></redoc-lang-selector>
</redoc>

  <!-- ReDoc JS -->
  <script src="https://cdn.jsdelivr.net/npm/redoc@latest/dist/redoc.min.js"> </script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"></script> -->

  <script src="https://cdn.jsdelivr.net/npm/swagger-ui-dist@latest/swagger-ui-bundle.js"></script>
  
</body>
</html>
